{
  "repositories": [
    { "id": "repo1", "path": "/path/to/repo1" },
    { "id": "repo2", "path": "/path/to/repo2" }
  ],
  "aider": {
    "model": "gpt-3.5-turbo",
    "apiKey": "your-api-key-here"
  },
  "repomix": {
    "options": {
      "filter": "*.ts",
      "outputFormat": "json"
    }
  }
}
